
/* ==================== PIN DEFINITIONS ==================== */
#define PIN_BATTERY_ADC       1
#define PIN_EXHAUST_SERVO     2
#define PIN_OIL_TEMP          4
#define PIN_TMC_EN            5
#define PIN_TMC_UART          6
#define PIN_RPM_HALL          7
#define PIN_I2C_SDA           8
#define PIN_I2C_SCL           9
#define PIN_CAN_RX            10
#define PIN_CAN_TX            11
#define PIN_LED_SPOILER       12
#define PIN_TMC_STEP          13
#define PIN_TMC_DIR           14
#define PIN_LED_HECK_HL       15
#define PIN_LED_HECK_HR       16
#define PIN_LED_FRONT_VL      17
#define PIN_LED_FRONT_VR      18
#define PIN_GAS_SERVO         43
#define PIN_START_LED         44